# Space-Shuttle-Rental-with-Unit-Tests

./: Space Shuttle Assignment.sln
Space Shuttle Rental.Business/: Space Shuttle.Business.csproj
Space Shuttle Rental.Business/Classes/: BookingProcessor.cs
Space Shuttle Rental.Common/Classes/: Atlantis.cs  Booking.cs  Customer.cs  Endeavour.cs  Excalibur.cs  Icarus.cs  Odyssey.cs  Serenity.cs  SpaceShuttle.cs
Space Shuttle Rental.Common/Enums/: SpaceShuttleStatus.cs  SpaceShuttles.cs
Space Shuttle Rental.Common/Interfaces/: IBooking.cs  IPerson.cs  ISpaceShuttle.cs
Space Shuttle Rental.Data/: Space Shuttle.Data.csproj
Space Shuttle Rental.Data/Classes/: CollectionData.cs
Space Shuttle Rental.Data/Interfaces/: IData.cs
Space Shuttle Rental.Tests/: BookingProcessorTests.cs  CommonTests.cs  CustomerTests.cs  Space Shuttle.Tests.csproj
Space Shuttle Rental.UI/: Program.cs  Space Shuttle Rental.UI.csproj  Startup.cs  _Imports.razor
Space Shuttle Rental.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Space Shuttle Rental.UI/Pages/: Bookings.razor  Customers.razor  Customers1.razor  Rent.razor  _Host.cshtml
Space Shuttle Rental.UI/Properties/: launchSettings.json
Space Shuttle Rental.UI/Shared/: NavMenu.razor
