<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Space_Shuttle.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Customers.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space Shuttle Rental.Business\Space Shuttle.Business.csproj" />
    <ProjectReference Include="..\Space Shuttle Rental.Common\Space Shuttle.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Customers.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Customers.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Pages\Customers.razor" />
  </ItemGroup>

</Project>
